{
  "api": {
    "max_rpm": {
        "SimFin": 100,
        "AlphaVantage": 5
      },
    "api_keys": {
        "SimFin": "",
        "AlphaVantage": ""
      }
    },
  "datasource": {
    "statements": "AlphaVantage",
    "prices": "AlphaVantage"
  }
}
