{
  "api": {
    "max_rpm": {
        "SimFin": 100,
        "AlphaVantage": 5
      },
    "api_keys": {
        "SimFin": "iPRrXC0W6Ar2TFb8dpWehXy79E9wtldG",
        "AlphaVantage": "QZNH103OFC75BZJQ"
      }
    },
  "datasource": {
    "statements": "AlphaVantage",
    "prices": "AlphaVantage"
  }
}
