{
  "api": {
    "max_requests_per_minute": {
        "AlphaVantage": 5
      },
    "api_keys": {
        "SimFin": "iPRrXC0W6Ar2TFb8dpWehXy79E9wtldG",
        "AlphaVantage": "QZNH103OFC75BZJQ"
      }
    },
  "datasource": {
    "statements": "YFinance",
    "market_data": "YFinance"
  }
}
